# Training-RedMath

./: .gitignore  Dockerfile  pom.xml
config/pmd/: ruleset.xml
src/main/java/com/example/newsmanagementsystem/: NewsManagementSystemApplication.java
src/main/java/com/example/newsmanagementsystem/GoogleAuth/Controller/: GoogleAuthController.java
src/main/java/com/example/newsmanagementsystem/config/: NewsProperties.java  PropertyExamplesController.java
src/main/java/com/example/newsmanagementsystem/news/: News.java  NewsController.java  NewsNotFoundException.java  NewsPracticeController.java  NewsRepository.java  NewsRequest.java  NewsResponse.java  NewsService.java
src/main/java/com/example/newsmanagementsystem/security/config/: SecurityConfig.java
src/main/java/com/example/newsmanagementsystem/security/controller/: CsrfController.java
src/main/java/com/example/newsmanagementsystem/security/service/: DatabaseUserDetailsService.java  JWTConfigService.java
src/main/java/com/example/newsmanagementsystem/user/entity/: AppUser.java  AuthProvider.java  Role.java
src/main/java/com/example/newsmanagementsystem/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/test/java/com/example/newsmanagementsystem/: NewsManagementSystemApplicationTests.java
src/test/java/com/example/newsmanagementsystem/config/: PropertyBindingTests.java
src/test/java/com/example/newsmanagementsystem/news/: NewsControllerFindOneTests.java  NewsPracticeControllerTests.java  NewsServicePracticeFeaturesTests.java  NewsServiceTests.java
src/test/java/com/example/newsmanagementsystem/security/service/: JWTConfigServiceTests.java
src/test/resources/: application.yml
